

Quotient:
>>> 18%4
2

Normal division:
>>> 18/4
4.5

Round down:
>>> 18//4
4


Power:
>>> 5**2
25

Variables:
>>> tuna=5
>>> 20+tuna*5
45

-----------------------------------------------------------------------------------

String:
-------
>>> "Kushal is Awesome"
'Kushal is Awesome'

>>> 'yeah he is'
'yeah he is'

For now double or single quote is fine.

>>> "I don't think she is 18"  /had to use the double quotes
"I don't think she is 18"

Escape Character:
>>> 'We\'ll'
"We'll"

Printing on screen:
>>> print("Hey now")
Hey now 

>>> print('C:\Kushal\Desktop\new')  /n will make it go to new line
C:\Kushal\Desktop
ew

So we need to do like:
>>> print('C:\Kushal\Desktop\\new')
C:\Kushal\Desktop\new

OR:

>>> print(r'C:\Kushal\Desktop\new')  // using r will escape all the characters.
C:\Kushal\Desktop\new


>>> FN="Kushal"
>>> SN="Pradhan"
>>> FN+SN
'KushalPradhan'
>>> FN * 4
'KushalKushalKushalKushal'

----------------------------------------------------------------------------------------------

>>> user="Tuna McFish"
>>> user[0]
'T'
>>> user[78]
Traceback (most recent call last):
  File "<pyshell#51>", line 1, in <module>
    user[78]
IndexError: string index out of range
>>> user[-1]  -1 is for the last character
'h'
>>> user[-2]
's'

>>> user[2:7]  2 is inclusive and 7 is exclusive
'na M


>>> user[:7]
'Tuna Mc'
>>> user[2:]
'na McFish'


>>> len(user) // gives the length of the string or variable
11



----------------------------------------------------------------------------------------

List:

>>> players=[29,58,34,29,15,88]
>>> players[3]
29


>>> players[3]=30  //replaced the value
>>> players
[29, 58, 34, 30, 15, 88]

>>> players+[1, 2, 3] Can add to the list
[29, 58, 34, 30, 15, 88, 1, 2, 3]
>>> players // but the original list of players will be the same. If you want then assign it to the new variable
[29, 58, 34, 30, 15, 88]


>>> players.append(10)  //append permanently adds to the list
>>> players
[29, 58, 34, 30, 15, 88, 10]

>>> players[:2]=[11,22]
>>> players
[11, 22, 34, 30, 15, 88, 10]

Deleting items:

>>> players[:2]=[]
>>> players
[34, 30, 15, 88, 10]

Delete all the elements:
>>> players[:]=[]
>>> players
[]


-----------------------------------------------------------------------------------------


Installed Pycharm for Python IDE:


if :
----

name = "aman"
if name is "Kushal":
    print("You are not Lucy ")
elif name is "lucy":
    print("what up Lucy")
elif name is "aman":
    print("what up Bigdog")
else:
    print("I donn know you")




for :
------

foods = ['pizza', 'burger', 'wings', 'chips', 'sandwich']
for f in foods:
    print(f)

for f in foods[:2]:
    print(f)
    print(len(f))

-----------------------------------------------------------------



Range:
-------

for x in range(10):
    print(x)
    gives from 0 to 9

for x in range(10,15):
    print(x)
	gives from 10 to 14

for x in range(10,20,2):
    print(x)
    gives 10 12 14 16 18



While:
-------

kushal = 5
while kushal < 10:
    print(kushal)
    kushal +=1


------------------------------------------------------------


break and continue:
----------------------

magicNumber = 12

for x in range(1,101):
    if x is magicNumber:
        print("magic number is ", x, " wala")
        break
    else:
        print(x)



 # is the single line comment
 multiline comment is done as:

 ...
 wala this is multiline comment
 haha
 ...

 Continue:
 --------
    numbersTaken = [2, 5, 12, 14, 15, 17, 18]
    print("Here are the numbers still available: ")
    for x in range(1, 20):
        if x in numbersTaken:
            continue
        print(x)

Continue keep going through the loop but skip certain.


---------------------------------------------------------------


Functions:
----------
def wala():
    print("Dayme, functions are cool")

wala()  // callling the function

def NPR_to_USD( npr):
    amount= npr /97
    print(amount)

NPR_to_USD(100)



Return Values:
---------------
def allowed_dating_age(my_age):
    girl_age = my_age/2 + 7;
    return girl_age

print("Allowed age is: " , allowed_dating_age(23))



Default Values for Arguments:
------------------------------
 

 def get_gender(sex="unknown"):
    if sex is 'm':
        sex ="Male"
    elif sex is 'f':
        sex = "Female"
    print(sex)

get_gender('m')
get_gender('f')
get_gender()



Variable Scope:
---------------

def corn():
    a = 868
    print(a)

def fudge():
    print(a)

corn()
fudge() // this will give error as a is defined inside a function



KeyWord Arguments:
-------------------
def dumb_sentence(name="Kushal", action="ate", item="tuna"):
    print(name, action, item)

dumb_sentence()
dumb_sentence("Sallie", "farts", "gently")
dumb_sentence(item="Pizza", action="loves")

Result:
    Kushal ate tuna
    Sallie farts gently
    Kushal loves Pizza


Flexible number of arguments:
------------------------------

def add_numbers(*args):
    total = 0
    for a in args:
        total +=a
    print(total)

add_numbers(3)
add_numbers(23,232)
add_numbers(4,4,23,2)



Unpacking arguments:
--------------------

def health_calculator(age, apple_you_ate, cigs_smoked):
    answer = (100-age)+(apple_you_ate*3.5)-(cigs_smoked*2)
    print(answer)

data_kushal=[27,4,0]
health_calculator(*data_kushal)  // * is for unpacking the data for arguments



Sets:
-----
Unique collection of item unlike list.


groceries_list=['cerals', 'milk', 'starcrunch', 'beer', 'lotion', 'beer']
groceries_set={'cerals', 'milk', 'starcrunch', 'beer', 'lotion', 'beer'}
print(groceries_list)
print(groceries_set)

result:
['cerals', 'milk', 'starcrunch', 'beer', 'lotion', 'beer']
{'beer', 'lotion', 'starcrunch', 'milk', 'cerals'}



Dictionary:
-----------
They have keys and values.

classmates={'Tony':'cool but smells', 'aman':'cool but hungry', 'kushal':'always awesome'}
print(classmates["aman"])

Result:
    cool but hungry



classmates = {'Tony':'cool but smells', 'aman':'cool but hungry', 'kushal':'always awesome'}

for k,v in classmates.items():   // here .items() is different
    print(k, "is", v)

    Result:
        kushal is always awesome
        aman is cool but hungry
        Tony is cool but smells



Modules:
--------
In a one file:

def fish():
    print("I am  a Tuna fish")

In other file:
    import Tuna
    import random

    Tuna.fish()
    x=random.randrange(1,100)
    print(x)



Downloading an image from web page:
-------------------------------------

import random
import  urllib.request

def downloadWebImage(url):
    name = random.randrange(1,1000)
    full_name= str(name)+".jpg"
    urllib.request.urlretrieve(url,full_name)

downloadWebImage("http://www.arsenal.com/assets/_files/scaled/696x392/oct_14/gun__1412238694_welbeck_gala4.jpg")




how to read and write Files:
----------------------------

fw = open('sample.txt','w')
fw.write("Hello from the python \nIs this a new line")
fw.write("\nwala")
fw.close()

fr = open('sample.txt','r')
text_read = fr.read()
fr.close()
print(text_read)


Downloading file from the web:
--------------------------------

from urllib import request

google_url = 'http://real-chart.finance.yahoo.com/table.csv?s=GOOG&d=10&e=20&f=2014&g=d&a=2&b=27&c=2014&ignore=.csv'

def download_stock_data(csv_url):
    response = request.urlopen(csv_url)  #connect to the URL
    csv = response.read()
    csv_string = str(csv)  # converting to the string

    lines = csv_string.split("\\n")
    dest_url = r'google.csv'  #r is for raw
    fx = open(dest_url,'w')  # opened the file
    for line in lines:
        fx.write(line + "\n")

download_stock_data(google_url)



How to build a web Crawler:
---------------------------

